┌Header
 Version 0.0.1
└Header
┌Scripts( 0 )
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 6 )
 ┌Node [ 0 ] Tick
  * 2001807076896
  Type SINGLETON::EULER_TICK
  ( 0 0 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2001807077184
   * 2001807048592
   * 2001807049440
   * 2001807050288
  └Out
 └Node
 ┌Node [ 1 ] Reset
  * 2001762502240
  Type SINGLETON::RESET
  ( -200 180 )
  ┌In( 0 )
  └In
  ┌Out( 2 )
   * 2001807088128
   * 2001807088864
  └Out
 └Node
 ┌Node [ 2 ] Key
  * 2001812439504
  Type NONE
  ( 0 160 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2001971664896
  └Out
 └Node
 ┌Node [ 3 ] If Else
  * 2001812273312
  Type NONE
  ( 200 0 )
  ┌In( 2 )
   * 2001970712464
   * 2001973009680
  └In
  ┌Out( 2 )
   * 2001812273584
   * 2001812274160
  └Out
 └Node
 ┌Node [ 4 ] Circle
  * 2001970717040
  Type NONE
  ( 370 20 )
  ┌In( 4 )
   * 2001970714592
   * 2001973015504
   * 2001973010128
   * 2001973009232
  └In
  ┌Out( 1 )
   * 2001812270992
  └Out
 └Node
 ┌Node [ 5 ] Tri
  * 2001970719168
  Type NONE
  ( 360 170 )
  ┌In( 5 )
   * 2001970718848
   * 2001972545680
   * 2001972546576
   * 2001972547024
   * 2001972539408
  └In
  ┌Out( 1 )
   * 2001812277040
  └Out
 └Node
└Node-Tree
┌Build
└Build