┌Header
 Version 0.0.1
└Header
┌Scripts( 1 )
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 3 )
 ┌Node [ 0 ] Tick
  * 1594407545488
  Type SINGLETON::EULER_TICK
  ( 0 0 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 1594407545776
   * 1594407525376
   * 1594407526224
   * 1594407527072
  └Out
 └Node
 ┌Node [ 1 ] Reset
  * 1594371875280
  Type SINGLETON::RESET
  ( 0 200 )
  ┌In( 0 )
  └In
  ┌Out( 2 )
   * 1594407605936
   * 1594407606672
  └Out
 └Node
 ┌Node [ 2 ] OpenGL Script
  * 1594582523808
  Type NONE
  ( 230 40 )
  ┌In( 1 )
   * 1594423660112
  └In
  ┌Out( 1 )
   * 1594423789232
  └Out
 └Node
└Node-Tree
┌Build
└Build