┌Header
 Version 0.0.1
└Header
┌Scripts( 1 )
 ┌Script [ 0 ]
  * 1784299603408
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 1 )
 ┌Node [ 0 ] GUI
  * 1784299603408
  Type SCRIPT
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 0 )
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-GUI-Fps.dll
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
 └Node-Data
 ┌Node-Exec
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(0.0, vTexCoord.x, vTexCoord.y, 1.0);
}
└Background**