┌Header
 Version 0.0.1
└Header
┌Scripts( 0 )
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 0 )
└Node-Tree
┌Build
 ┌Node-Data
 └Node-Data
 ┌Node-Exec
 └Node-Exec
└Build
┌Background
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

vec3 palette( float t ) {
	vec3 a = vec3(0.5, 0.5, 0.5);
	vec3 b = vec3(0.5, 0.5, 0.5);
	vec3 c = vec3(1.0, 1.0, 1.0);
	vec3 d = vec3(0.263,0.416,0.557);

	return a + b*cos( 6.28318*(c*t+d) );
}

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	vec2 worldPos = (gl_FragCoord.xy - iResolution * 0.5) / uZoom - uCenter;
	vec2 minBound = vec2(-60.0, -40.0);
	vec2 maxBound = vec2( 60.0,  40.0);
	bool inside = all(greaterThanEqual(worldPos, minBound)) && all(lessThanEqual(worldPos, maxBound));
	if (inside) {
		fragColor = vec4(0.4, 0.4, 0.4, 1);
		return;
	}

	vec2 uv = (fragCoord * 2.0 - iResolution.xy) / iResolution.y;
	vec2 uv0 = uv;
	vec3 finalColor = vec3(0.0);

	for (float i = 0.0; i < 4.0; i++) {
		uv = fract(uv * 1.5) - 0.5;

		float d = length(uv) * exp(-length(uv0));

		vec3 col = palette(length(uv0) + i*.4 + iTime*.4);

		d = sin(d*8. + iTime)/8.;
		d = abs(d);

		d = pow(0.01 / d, 1.2);

		finalColor += col * d;
	}

	fragColor = clamp(mix(vec4(finalColor, 1.0), vec4(0,0,0,1), 0.9), 0.0, 0.075);
}
└Background