┌Header
 Version 0.0.1
└Header
┌Scripts( 1 )
 ┌Script [ 0 ]
  * 2623818742240
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 7 )
 ┌Node [ 0 ] Tick
  * 2623817637456
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2623816581712
   * 2623626451872
   * 2623626454224
   * 2623626454896
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Sphere
  * 2623817626512
  Type RENDERING::3D::SPHERE
  ( 300 -100 )
  ┌In( 4 )
   * 2623817638960
   * 2623818742880
   * 2623818736800
   * 2623818747680
  └In
  ┌Out( 1 )
   * 2623816584592
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Camera Controller
  * 2623818742240
  Type SCRIPT
  ( -200 -100 )
  ┌In( 1 )
   * 2623817637744
  └In
  ┌Out( 1 )
   * 2623816586032
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 3 ] Make
  * 2623817639888
  Type CAST::MAKE::COLOR
  ( 200 0 )
  ┌In( 4 )
   * 2623818748320
   * 2623818748640
   * 2623818744160
   * 2623818739360
  └In
  ┌Out( 1 )
   * 2623626456912
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 4 ] Constant
  * 2623815950832
  Type VARIABLE::CONSTANT
  ( 0 -50 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2623626453888
  └Out
  ┌Data
   Type DOUBLE :: NONE 1
  └Data
 └Node
 ┌Node [ 5 ] Trigonometry
  * 2623816579712
  Type MATH::TRIGONOMETRIC
  ( -200 70 )
  ┌In( 1 )
   * 2623627037168
  └In
  ┌Out( 1 )
   * 2623626457920
  └Out
  ┌Data
   SIN
  └Data
 └Node
 ┌Node [ 6 ] Trigonometry
  * 2623816580288
  Type MATH::TRIGONOMETRIC
  ( -200 0 )
  ┌In( 1 )
   * 2623627041328
  └In
  ┌Out( 1 )
   * 2623626451536
  └Out
  ┌Data
   COS
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2623626456912 - * 2623818747680
  * 2623626451536 - * 2623818748320
  * 2623626453888 - * 2623818748640
  * 2623626457920 - * 2623818744160
  * 2623626453888 - * 2623818739360
  * 2623626454896 - * 2623627037168
  * 2623626454896 - * 2623627041328
 └Node-Data
 ┌Node-Exec
  * 2623816581712 - * 2623817637744
  * 2623816586032 - * 2623817638960
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(0.0);
}
└Background**