┌Header
 Version 0.0.1
└Header
┌Scripts( 2 )
 ┌Script [ 0 ]
  * 3102880532288
 └Script
 ┌Script [ 1 ]
  * 3101328263408
 └Script
└Scripts
┌Variables( 3 )
 ┌Variable [ 0 ]
  Particle Count
  Type INT :: NONE 64
 └Variable
 ┌Variable [ 1 ]
  Particle Radius
  Type DOUBLE :: NONE 1
 └Variable
 ┌Variable [ 2 ]
  Circle Positions
  Type VEC2 :: LIST ( 64 ) | -127 0 | -123 0 | -119 0 | -115 0 | -111 0 | -107 0 | -103 0 | -99 0 | -95 0 | -91 0 | -87 0 | -83 0 | -79 0 | -75 0 | -71 0 | -67 0 | -63 0 | -59 0 | -55 0 | -51 0 | -47 0 | -43 0 | -39 0 | -35 0 | -31 0 | -27 0 | -23 0 | -19 0 | -15 0 | -11 0 | -7 0 | -3 0 | 1 0 | 5 0 | 9 0 | 13 0 | 17 0 | 21 0 | 25 0 | 29 0 | 33 0 | 37 0 | 41 0 | 45 0 | 49 0 | 53 0 | 57 0 | 61 0 | 65 0 | 69 0 | 73 0 | 77 0 | 81 0 | 85 0 | 89 0 | 93 0 | 97 0 | 101 0 | 105 0 | 109 0 | 113 0 | 117 0 | 121 0 | 125 0 |
 └Variable
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 45 )
 ┌Node [ 0 ] Init
  * 3101328249072
  Type SINGLETON::INIT
  ( -200 -200 )
  ┌In( 0 )
  └In
  ┌Out( 2 )
   * 3102883715360
   * 3101327855600
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Camera Controller
  * 3102880532288
  Type SCRIPT
  ( -140 600 )
  ┌In( 1 )
   * 3102883464560
  └In
  ┌Out( 1 )
   * 3102883713120
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 2 ] Tick
  * 3102883715600
  Type SINGLETON::EULER_TICK
  ( -300 600 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 3102883711328
   * 3101327861312
   * 3101327861856
   * 3101327857232
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 3 ] For Loop
  * 3102883458336
  Type EXEC::LOOP::FOR
  ( 100 600 )
  ┌In( 2 )
   * 3102883463120
   * 3102880530752
  └In
  ┌Out( 3 )
   * 3102883717152
   * 3102883718720
   * 3101327852608
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 4 ] Constant
  * 3102883968912
  Type VARIABLE::CONSTANT
  ( -200 -100 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327856688
  └Out
  ┌Data
   Type INT :: NONE 64
  └Data
 └Node
 ┌Node [ 5 ] Create
  * 3102880541008
  Type CONTAINER::LIST::CREATE
  ( 300 -200 )
  ┌In( 4 )
   * 3102883459040
   * 3102880538944
   * 3102880529984
   * 3102880542784
  └In
  ┌Out( 4 )
   * 3102883717376
   * 3101327859136
   * 3101327858592
   * 3101327858320
  └Out
  ┌Data
   Vec2
  └Data
 └Node
 ┌Node [ 6 ] Get Var
  * 3102883460016
  Type VARIABLE::GET
  ( 0 -300 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327852880
  └Out
  ┌Data
   Circle Positions
  └Data
 └Node
 ┌Node [ 7 ] Constant
  * 3102883965040
  Type VARIABLE::CONSTANT
  ( 100 -100 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327860496
  └Out
  ┌Data
   Type VEC2 :: NONE 0 0
  └Data
 └Node
 ┌Node [ 8 ] ->
  * 3101328261552
  Type CAST::CONVERT::I64_TO_F64
  ( 800 -100 )
  ┌In( 1 )
   * 3102880533568
  └In
  ┌Out( 1 )
   * 3101327862400
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 9 ] Constant
  * 3102883970320
  Type VARIABLE::CONSTANT
  ( 600 -40 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327852336
  └Out
  ┌Data
   Type DOUBLE :: NONE 4
  └Data
 └Node
 ┌Node [ 10 ] Arithmetic
  * 3102883714032
  Type MATH::ARITHMETIC
  ( 900 -60 )
  ┌In( 2 )
   * 3102880542272
   * 3102880533824
  └In
  ┌Out( 1 )
   * 3101327857776
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 11 ] Make
  * 3101328264672
  Type CAST::MAKE::VEC2
  ( 1700 -80 )
  ┌In( 2 )
   * 3102880528192
   * 3102880531008
  └In
  ┌Out( 1 )
   * 3101327855056
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 12 ] Modify
  * 3102880538192
  Type CONTAINER::LIST::MODIFY
  ( 1800 -180 )
  ┌In( 4 )
   * 3101328617984
   * 3102880531264
   * 3102880534848
   * 3102880535616
  └In
  ┌Out( 4 )
   * 3102883711552
   * 3101327848800
   * 3101327858864
   * 3101327861584
  └Out
  ┌Data
   Vec2
  └Data
 └Node
 ┌Node [ 13 ] For Loop
  * 3101328618720
  Type EXEC::LOOP::FOR
  ( 600 -200 )
  ┌In( 2 )
   * 3101328616784
   * 3102880531520
  └In
  ┌Out( 3 )
   * 3102883712224
   * 3102883716928
   * 3101327859408
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 14 ] Constant
  * 3102883963984
  Type VARIABLE::CONSTANT
  ( 1500 40 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327854240
  └Out
  ┌Data
   Type DOUBLE :: NONE 0
  └Data
 └Node
 ┌Node [ 15 ] Set Var
  * 3102880535888
  Type VARIABLE::SET
  ( -0 -200 )
  ┌In( 2 )
   * 3101328618944
   * 3102880536128
  └In
  ┌Out( 2 )
   * 3102883714912
   * 3101327854512
  └Out
  ┌Data
   Particle Count
  └Data
 └Node
 ┌Node [ 16 ] Get Var
  * 3101328619680
  Type VARIABLE::GET
  ( -100 720 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327850432
  └Out
  ┌Data
   Particle Count
  └Data
 └Node
 ┌Node [ 17 ] Get Var
  * 3101328615120
  Type VARIABLE::GET
  ( 1500 -220 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327854784
  └Out
  ┌Data
   Circle Positions
  └Data
 └Node
 ┌Node [ 18 ] Arithmetic
  * 3102883714704
  Type MATH::ARITHMETIC
  ( 1100 40 )
  ┌In( 2 )
   * 3102880531776
   * 3102880536896
  └In
  ┌Out( 1 )
   * 3101327849888
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 19 ] Arithmetic
  * 3102883716272
  Type MATH::ARITHMETIC
  ( 1300 -20 )
  ┌In( 2 )
   * 3102880536640
   * 3102880529472
  └In
  ┌Out( 1 )
   * 3101327848528
  └Out
  ┌Data
   A-B
  └Data
 └Node
 ┌Node [ 20 ] Constant
  * 3102883970672
  Type VARIABLE::CONSTANT
  ( 900 140 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327861040
  └Out
  ┌Data
   Type DOUBLE :: NONE 0.5
  └Data
 └Node
 ┌Node [ 21 ] ->
  * 3101328261760
  Type CAST::CONVERT::I64_TO_F64
  ( 600 60 )
  ┌In( 1 )
   * 3102880528704
  └In
  ┌Out( 1 )
   * 3101327855872
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 22 ] Arithmetic
  * 3102883713808
  Type MATH::ARITHMETIC
  ( 800 40 )
  ┌In( 2 )
   * 3102880537664
   * 3102880540224
  └In
  ┌Out( 1 )
   * 3101327862944
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 23 ] Circle
  * 3102883714256
  Type RENDERING::2D::CIRCLE
  ( 1500 620 )
  ┌In( 4 )
   * 3102877130544
   * 3102880539456
   * 3102880540480
   * 3102880530240
  └In
  ┌Out( 1 )
   * 3102883715136
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 24 ] Set Var
  * 3102880541520
  Type VARIABLE::SET
  ( 900 -230 )
  ┌In( 2 )
   * 3102877132224
   * 3102880543040
  └In
  ┌Out( 2 )
   * 3102883712000
   * 3101327850160
  └Out
  ┌Data
   Particle Radius
  └Data
 └Node
 ┌Node [ 25 ] Constant
  * 3102883971024
  Type VARIABLE::CONSTANT
  ( 600 -280 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327858048
  └Out
  ┌Data
   Type DOUBLE :: NONE 1
  └Data
 └Node
 ┌Node [ 26 ] Arithmetic
  * 3102883716048
  Type MATH::ARITHMETIC
  ( 1500 -80 )
  ┌In( 2 )
   * 3102880543296
   * 3102880529728
  └In
  ┌Out( 1 )
   * 3101327850704
  └Out
  ┌Data
   A+B
  └Data
 └Node
 ┌Node [ 27 ] Make
  * 3101328256144
  Type CAST::MAKE::VEC2
  ( 1400 800 )
  ┌In( 2 )
   * 3102880528448
   * 3102880528960
  └In
  ┌Out( 1 )
   * 3101327849344
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 28 ] Get Var
  * 3102877136320
  Type VARIABLE::GET
  ( 1200 700 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327849616
  └Out
  ┌Data
   Particle Radius
  └Data
 └Node
 ┌Node [ 29 ] GUI
  * 3101328263408
  Type SCRIPT
  ( -300 500 )
  ┌In( 0 )
  └In
  ┌Out( 0 )
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-GUI-Fps.dll
  └Data
 └Node
 ┌Node [ 30 ] Trigonometry
  * 3101328260512
  Type MATH::TRIGONOMETRIC
  ( 800 800 )
  ┌In( 1 )
   * 3102880529216
  └In
  ┌Out( 1 )
   * 3101327849072
  └Out
  ┌Data
   SIN
  └Data
 └Node
 ┌Node [ 31 ] Arithmetic
  * 3102883718064
  Type MATH::ARITHMETIC
  ( 1000 800 )
  ┌In( 2 )
   * 3102880525632
   * 3102880524608
  └In
  ┌Out( 1 )
   * 3101327851520
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 32 ] Trigonometry
  * 3101328264464
  Type MATH::TRIGONOMETRIC
  ( 800 900 )
  ┌In( 1 )
   * 3102880521536
  └In
  ┌Out( 1 )
   * 3101327851792
  └Out
  ┌Data
   COS
  └Data
 └Node
 ┌Node [ 33 ] Arithmetic
  * 3102883717616
  Type MATH::ARITHMETIC
  ( 1000 900 )
  ┌In( 2 )
   * 3102880519232
   * 3102880520768
  └In
  ┌Out( 1 )
   * 3101327844720
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 34 ] Constant
  * 3102883965392
  Type VARIABLE::CONSTANT
  ( 800 1000 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327839552
  └Out
  ┌Data
   Type DOUBLE :: NONE 25
  └Data
 └Node
 ┌Node [ 35 ] Get Var
  * 3101329191088
  Type VARIABLE::GET
  ( 300 540 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327834928
  └Out
  ┌Data
   Circle Positions
  └Data
 └Node
 ┌Node [ 36 ] Arithmetic
  * 3102883716720
  Type MATH::ARITHMETIC
  ( 1200 800 )
  ┌In( 2 )
   * 3102880515392
   * 3102880516416
  └In
  ┌Out( 1 )
   * 3101327834656
  └Out
  ┌Data
   A+B
  └Data
 └Node
 ┌Node [ 37 ] Access
  * 3102883717840
  Type CONTAINER::LIST::ACCESS
  ( 800 540 )
  ┌In( 2 )
   * 3102880521024
   * 3102880514368
  └In
  ┌Out( 2 )
   * 3101327842816
   * 3101327836832
  └Out
  ┌Data
   Vec2
  └Data
 └Node
 ┌Node [ 38 ] Break
  * 3101328256560
  Type CAST::BREAK::VEC2
  ( 1060 700 )
  ┌In( 1 )
   * 3102880519744
  └In
  ┌Out( 2 )
   * 3101327833840
   * 3101327844448
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 39 ] Arithmetic
  * 3102881876400
  Type MATH::ARITHMETIC
  ( 1200 900 )
  ┌In( 2 )
   * 3102880513344
   * 3102880514624
  └In
  ┌Out( 1 )
   * 3101327841456
  └Out
  ┌Data
   A+B
  └Data
 └Node
 ┌Node [ 40 ] ->
  * 3101328254272
  Type CAST::CONVERT::I64_TO_F64
  ( 300 700 )
  ┌In( 1 )
   * 3102880516672
  └In
  ┌Out( 1 )
   * 3101327837104
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 41 ] Arithmetic
  * 3102881882448
  Type MATH::ARITHMETIC
  ( 600 800 )
  ┌In( 2 )
   * 3102880523328
   * 3102880521792
  └In
  ┌Out( 1 )
   * 3101327847984
  └Out
  ┌Data
   A+B
  └Data
 └Node
 ┌Node [ 42 ] Arithmetic
  * 3102881874384
  Type MATH::ARITHMETIC
  ( 600 900 )
  ┌In( 2 )
   * 3102880519488
   * 3102880526400
  └In
  ┌Out( 1 )
   * 3101327842544
  └Out
  ┌Data
   A+B
  └Data
 └Node
 ┌Node [ 43 ] Arithmetic
  * 3102881882224
  Type MATH::ARITHMETIC
  ( 400 700 )
  ┌In( 2 )
   * 3102880516160
   * 3102880526144
  └In
  ┌Out( 1 )
   * 3101327859680
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 44 ] Constant
  * 3102883963632
  Type VARIABLE::CONSTANT
  ( 0 800 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 3101327843088
  └Out
  ┌Data
   Type DOUBLE :: NONE 1
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 3101327850432 - * 3102880530752
  * 3101327852880 - * 3102880538944
  * 3101327854512 - * 3102880529984
  * 3101327860496 - * 3102880542784
  * 3101327859408 - * 3102880533568
  * 3101327862400 - * 3102880542272
  * 3101327852336 - * 3102880533824
  * 3101327850704 - * 3102880528192
  * 3101327854240 - * 3102880531008
  * 3101327854784 - * 3102880531264
  * 3101327859408 - * 3102880534848
  * 3101327855056 - * 3102880535616
  * 3101327858592 - * 3102880531520
  * 3101327856688 - * 3102880536128
  * 3101327862944 - * 3102880531776
  * 3101327861040 - * 3102880536896
  * 3101327857776 - * 3102880536640
  * 3101327849888 - * 3102880529472
  * 3101327858592 - * 3102880528704
  * 3101327852336 - * 3102880537664
  * 3101327855872 - * 3102880540224
  * 3101327849344 - * 3102880539456
  * 3101327849616 - * 3102880540480
  * 3101327858048 - * 3102880543040
  * 3101327850160 - * 3102880543296
  * 3101327848528 - * 3102880529728
  * 3101327834656 - * 3102880528448
  * 3101327841456 - * 3102880528960
  * 3101327847984 - * 3102880529216
  * 3101327849072 - * 3102880525632
  * 3101327839552 - * 3102880524608
  * 3101327842544 - * 3102880521536
  * 3101327851792 - * 3102880519232
  * 3101327839552 - * 3102880520768
  * 3101327851520 - * 3102880515392
  * 3101327833840 - * 3102880516416
  * 3101327834928 - * 3102880521024
  * 3101327852608 - * 3102880514368
  * 3101327842816 - * 3102880519744
  * 3101327844720 - * 3102880513344
  * 3101327844448 - * 3102880514624
  * 3101327852608 - * 3102880516672
  * 3101327859680 - * 3102880523328
  * 3101327857232 - * 3102880521792
  * 3101327859680 - * 3102880519488
  * 3101327857232 - * 3102880526400
  * 3101327837104 - * 3102880516160
  * 3101327843088 - * 3102880526144
 └Node-Data
 ┌Node-Exec
  * 3102883715360 - * 3101328618944
  * 3102883713120 - * 3102883463120
  * 3102883711328 - * 3102883464560
  * 3102883718720 - * 3102877130544
  * 3102883717376 - * 3101328616784
  * 3102883712224 - * 3102877132224
  * 3102883716928 - * 3101328617984
  * 3102883714912 - * 3102883459040
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(vTexCoord.x, vTexCoord.y, 0.0, 1.0);
}
└Background**