┌Header
 Version 0.0.1
└Header
┌Scripts( 1 )
 ┌Script [ 0 ]
  * 2159849165776
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 14 )
 ┌Node [ 0 ] Tick
  * 2159851892640
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2159851893296
   * 2159850855792
   * 2159850850896
   * 2159850852528
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Sphere
  * 2159851891744
  Type RENDERING::3D::SPHERE
  ( 1100 -80 )
  ┌In( 4 )
   * 2159847656656
   * 2159849173200
   * 2159849177552
   * 2159849174224
  └In
  ┌Out( 1 )
   * 2159851891952
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Camera Controller
  * 2159849165776
  Type SCRIPT
  ( -200 -100 )
  ┌In( 1 )
   * 2159847654976
  └In
  ┌Out( 1 )
   * 2159851893968
  └Out
  ┌Data
   ./Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 3 ] Make
  * 2159851894208
  Type CAST::MAKE::COLOR
  ( 200 40 )
  ┌In( 4 )
   * 2159849165520
   * 2159849178320
   * 2159849175504
   * 2159849176272
  └In
  ┌Out( 1 )
   * 2159850849536
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 4 ] Constant
  * 2160071091744
  Type VARIABLE::CONSTANT
  ( 0 -50 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2159850861504
  └Out
  ┌Data
   Type DOUBLE :: NONE 1
  └Data
 └Node
 ┌Node [ 5 ] Trigonometry
  * 2159848521376
  Type MATH::TRIGONOMETRIC
  ( -200 110 )
  ┌In( 1 )
   * 2159849167568
  └In
  ┌Out( 1 )
   * 2159850861776
  └Out
  ┌Data
   SIN
  └Data
 └Node
 ┌Node [ 6 ] Trigonometry
  * 2159848523872
  Type MATH::TRIGONOMETRIC
  ( -200 40 )
  ┌In( 1 )
   * 2159849180368
  └In
  ┌Out( 1 )
   * 2159850851168
  └Out
  ┌Data
   COS
  └Data
 └Node
 ┌Node [ 7 ] Tri
  * 2159851818736
  Type RENDERING::2D::TRIANGLE
  ( 300 -100 )
  ┌In( 5 )
   * 2159851822320
   * 2159849180112
   * 2159849180624
   * 2159849167056
   * 2159849167312
  └In
  ┌Out( 1 )
   * 2159851894416
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 8 ] For Loop
  * 2159851819936
  Type EXEC::LOOP::FOR
  ( 500 -100 )
  ┌In( 2 )
   * 2159851821840
   * 2159849166544
  └In
  ┌Out( 3 )
   * 2159839937136
   * 2159839937360
   * 2159849642640
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 9 ] Constant
  * 2160071092096
  Type VARIABLE::CONSTANT
  ( 300 -200 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2159849637744
  └Out
  ┌Data
   Type INT :: NONE 4
  └Data
 └Node
 ┌Node [ 10 ] Make
  * 2159846536144
  Type CAST::MAKE::VEC3
  ( 1000 30 )
  ┌In( 3 )
   * 2159849197520
   * 2159849185232
   * 2159849182928
  └In
  ┌Out( 1 )
   * 2159849646992
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 11 ] ->
  * 2159377115072
  Type CAST::CONVERT::I64_TO_F64
  ( 700 40 )
  ┌In( 1 )
   * 2159849188816
  └In
  ┌Out( 1 )
   * 2159849633936
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 12 ] Constant
  * 2160071089280
  Type VARIABLE::CONSTANT
  ( 600 150 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2159849642912
  └Out
  ┌Data
   Type DOUBLE :: NONE 3
  └Data
 └Node
 ┌Node [ 13 ] Arithmetic
  * 2159846534576
  Type MATH::ARITHMETIC
  ( 800 130 )
  ┌In( 2 )
   * 2159849190096
   * 2159849195216
  └In
  ┌Out( 1 )
   * 2159849638016
  └Out
  ┌Data
   A*B
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2159849646992 - * 2159849173200
  * 2159850849536 - * 2159849174224
  * 2159850851168 - * 2159849165520
  * 2159850861504 - * 2159849178320
  * 2159850861776 - * 2159849175504
  * 2159850861504 - * 2159849176272
  * 2159850852528 - * 2159849167568
  * 2159850852528 - * 2159849180368
  * 2159850849536 - * 2159849167312
  * 2159849637744 - * 2159849166544
  * 2159849638016 - * 2159849197520
  * 2159849642640 - * 2159849188816
  * 2159849633936 - * 2159849190096
  * 2159849642912 - * 2159849195216
 └Node-Data
 ┌Node-Exec
  * 2159851893296 - * 2159847654976
  * 2159851893968 - * 2159851822320
  * 2159851894416 - * 2159851821840
  * 2159839937360 - * 2159847656656
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(0.0);
}
└Background**