┌Header
 Version 0.0.1
└Header
┌Scripts( 0 )
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 3 )
 ┌Node [ 0 ] Circle
  * 2909864614608
  Type RENDERING::2D::CIRCLE
  ( -100 -100 )
  ┌In( 4 )
   * 2909864609424
   * 2909863712896
   * 2909863705216
   * 2909863710016
  └In
  ┌Out( 1 )
   * 2909866106016
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Tick
  * 2909864614912
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2909866106304
   * 2911311714848
   * 2911311713504
   * 2911311714176
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Constant
  * 2909864160928
  Type VARIABLE::CONSTANT
  ( -400 30 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2911311715856
  └Out
  ┌Data
   Type COLOR :: NONE 1 1 1 1
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2911311715856 - * 2909863710016
 └Node-Data
 ┌Node-Exec
  * 2909866106304 - * 2909864609424
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(vTexCoord.x, vTexCoord.y, 0.0, 1.0);
}
└Background**