┌Header
 Version 0.0.1
└Header
┌Scripts( 1 )
 ┌Script [ 0 ]
  * 1838469870720
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 10 )
 ┌Node [ 0 ] Circle
  * 1838471171840
  Type RENDERING::2D::CIRCLE
  ( 300 -100 )
  ┌In( 4 )
   * 1838471378784
   * 1838469872512
   * 1838469880704
   * 1838469883008
  └In
  ┌Out( 1 )
   * 1838471174736
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Tick
  * 1838471177664
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 1838471168240
   * 1838929148256
   * 1838929145264
   * 1838929150432
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Trigonometry
  * 1838929226656
  Type MATH::TRIGONOMETRIC
  ( -200 60 )
  ┌In( 1 )
   * 1838469880960
  └In
  ┌Out( 1 )
   * 1838929143632
  └Out
  ┌Data
   COS
  └Data
 └Node
 ┌Node [ 3 ] Trigonometry
  * 1838929227488
  Type MATH::TRIGONOMETRIC
  ( -200 -20 )
  ┌In( 1 )
   * 1838469881216
  └In
  ┌Out( 1 )
   * 1838929149616
  └Out
  ┌Data
   SIN
  └Data
 └Node
 ┌Node [ 4 ] Arithmetic
  * 1838471179456
  Type MATH::ARITHMETIC
  ( 0 -20 )
  ┌In( 2 )
   * 1838469872000
   * 1838469874560
  └In
  ┌Out( 1 )
   * 1838929154784
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 5 ] Arithmetic
  * 1838471180576
  Type MATH::ARITHMETIC
  ( 0 60 )
  ┌In( 2 )
   * 1838469876608
   * 1838469879168
  └In
  ┌Out( 1 )
   * 1838929142816
  └Out
  ┌Data
   A*B
  └Data
 └Node
 ┌Node [ 6 ] Constant
  * 1838472124768
  Type VARIABLE::CONSTANT
  ( -200 140 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 1838929154240
  └Out
  ┌Data
   Type DOUBLE :: NONE 40
  └Data
 └Node
 ┌Node [ 7 ] Make
  * 1838929233520
  Type CAST::MAKE::VEC2
  ( 200 -20 )
  ┌In( 2 )
   * 1838469870464
   * 1838469875328
  └In
  ┌Out( 1 )
   * 1838929147168
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 8 ] Camera Controller
  * 1838469870720
  Type SCRIPT
  ( -200 -100 )
  ┌In( 1 )
   * 1838469726768
  └In
  ┌Out( 1 )
   * 1838471175856
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 9 ] Constant
  * 1838472125472
  Type VARIABLE::CONSTANT
  ( 100 -160 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 1838929151520
  └Out
  ┌Data
   Type DOUBLE :: NONE 5
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 1838929147168 - * 1838469872512
  * 1838929151520 - * 1838469880704
  * 1838929150432 - * 1838469880960
  * 1838929150432 - * 1838469881216
  * 1838929149616 - * 1838469872000
  * 1838929154240 - * 1838469874560
  * 1838929143632 - * 1838469876608
  * 1838929154240 - * 1838469879168
  * 1838929154784 - * 1838469870464
  * 1838929142816 - * 1838469875328
 └Node-Data
 ┌Node-Exec
  * 1838471168240 - * 1838469726768
  * 1838471175856 - * 1838471378784
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(0.0, 0.0, 0.0, 1.0);
}
└Background**