┌Header
 Version 0.0.1
└Header
┌Scripts( 0 )
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 3 )
 ┌Node [ 0 ] Circle
  * 1751593207584
  Type RENDERING::2D::CIRCLE
  ( -100 -100 )
  ┌In( 4 )
   * 1751593217296
   * 1751593147520
   * 1751593148480
   * 1751593144320
  └In
  ┌Out( 1 )
   * 1751590596368
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Tick
  * 1751593213056
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 1751590592048
   * 1751386439504
   * 1751386438832
   * 1751386433456
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Constant
  * 1751589891488
  Type VARIABLE::CONSTANT
  ( -400 30 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 1751386435472
  └Out
  ┌Data
   Type COLOR :: NONE 1 1 1 1
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 1751386435472 - * 1751593144320
 └Node-Data
 ┌Node-Exec
  * 1751590592048 - * 1751593217296
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(0, 0, 0, 1.0);
}
└Background**