┌Header
 Version 0.0.1
└Header
┌Scripts( 0 )
└Scripts
┌Variables( 1 )
 ┌Variable [ 0 ]
  Circle Color
  Type COLOR :: NONE 1 1 1 1
 └Variable
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 6 )
 ┌Node [ 0 ] Circle
  * 2070542748192
  Type RENDERING::2D::CIRCLE
  ( -0 100 )
  ┌In( 4 )
   * 2070542757296
   * 2070766628976
   * 2070766627696
   * 2070766638256
  └In
  ┌Out( 1 )
   * 2070538738992
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Tick
  * 2070542748496
  Type SINGLETON::EULER_TICK
  ( -400 100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2070538732656
   * 2070759895920
   * 2070759895248
   * 2070759898608
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Constant
  * 2070766790464
  Type VARIABLE::CONSTANT
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2070759896256
  └Out
  ┌Data
   Type COLOR :: NONE 1 1 1 1
  └Data
 └Node
 ┌Node [ 3 ] Init
  * 2070763667440
  Type SINGLETON::INIT
  ( -400 -200 )
  ┌In( 0 )
  └In
  ┌Out( 2 )
   * 2070538732944
   * 2070759898272
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 4 ] Set Var
  * 2070766637312
  Type VARIABLE::SET
  ( -160 -200 )
  ┌In( 2 )
   * 2070764003328
   * 2070766633136
  └In
  ┌Out( 2 )
   * 2070538734960
   * 2070759898944
  └Out
  ┌Data
   Circle Color
  └Data
 └Node
 ┌Node [ 5 ] Get Var
  * 2070763987840
  Type VARIABLE::GET
  ( -200 160 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2070759899616
  └Out
  ┌Data
   Circle Color
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2070759899616 - * 2070766638256
  * 2070759896256 - * 2070766633136
 └Node-Data
 ┌Node-Exec
  * 2070538732656 - * 2070542757296
  * 2070538732944 - * 2070764003328
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(vTexCoord.x, vTexCoord.y, 0.0, 1.0);
}
└Background**