┌Header
 Version 0.0.1
└Header
┌Scripts( 3 )
 ┌Script [ 0 ]
  * 1674095774752
 └Script
 ┌Script [ 1 ]
  * 1674096404816
 └Script
 ┌Script [ 2 ]
  * 1674094350032
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 4 )
 ┌Node [ 0 ] Tick
  * 1673782992784
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 1674094350608
   * 1673408471408
   * 1673408473088
   * 1673408471072
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Camera Controller
  * 1674095774752
  Type SCRIPT
  ( -200 -100 )
  ┌In( 1 )
   * 1673782988208
  └In
  ┌Out( 1 )
   * 1674094352048
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 2 ] GUI
  * 1674096404816
  Type SCRIPT
  ( -400 -200 )
  ┌In( 0 )
  └In
  ┌Out( 0 )
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-GUI-Fps.dll
  └Data
 └Node
 ┌Node [ 3 ] SVG Renderer
  * 1674094350032
  Type SCRIPT
  ( 0 -100 )
  ┌In( 1 )
   * 1673782990640
  └In
  ┌Out( 1 )
   * 1674094350320
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-SVG-Art-Showcase.dll
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
 └Node-Data
 ┌Node-Exec
  * 1674094350608 - * 1673782988208
  * 1674094352048 - * 1673782990640
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	fragColor = vec4(0.0);
}
└Background**