┌Header
 Version 0.0.1
└Header
┌Scripts( 4 )
 ┌Script [ 0 ]
  * 2131079708976
 └Script
 ┌Script [ 1 ]
  * 2131081062544
 └Script
 ┌Script [ 2 ]
  * 2130568017264
 └Script
 ┌Script [ 3 ]
  * 2131078880656
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 6 )
 ┌Node [ 0 ] Tick
  * 2131079306640
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2131078836320
   * 2130567269072
   * 2130567270752
   * 2130567269408
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Camera Controller
  * 2131079708976
  Type SCRIPT
  ( -280 -100 )
  ┌In( 1 )
   * 2131079302368
  └In
  ┌Out( 1 )
   * 2131078835456
  └Out
  ┌Data
   ./Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 2 ] GUI
  * 2131081062544
  Type SCRIPT
  ( -400 -200 )
  ┌In( 0 )
  └In
  ┌Out( 0 )
  └Out
  ┌Data
   ./Script-GUI-Fps.dll
  └Data
 └Node
 ┌Node [ 3 ] Controllable
  * 2130568017264
  Type SCRIPT
  ( 0 -100 )
  ┌In( 2 )
   * 2131079304496
   * 2131079717936
  └In
  ┌Out( 4 )
   * 2131078841216
   * 2130567265040
   * 2130567268400
   * 2130567268736
  └Out
  ┌Data
   ./Script-Controllable-Object-Showcase.dll
  └Data
 └Node
 ┌Node [ 4 ] Particles
  * 2131078880656
  Type SCRIPT
  ( 200 -100 )
  ┌In( 4 )
   * 2131079302672
   * 2131079719536
   * 2131079717296
   * 2131079710576
  └In
  ┌Out( 1 )
   * 2131078838336
  └Out
  ┌Data
   ./Script-Particle-Showcase.dll
  └Data
 └Node
 ┌Node [ 5 ] Constant
  * 2131080146912
  Type VARIABLE::CONSTANT
  ( -200 0 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2130567263024
  └Out
  ┌Data
   Type DOUBLE :: NONE 200
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2130567263024 - * 2131079717936
  * 2130567265040 - * 2131079719536
  * 2130567268400 - * 2131079717296
  * 2130567268736 - * 2131079710576
 └Node-Data
 ┌Node-Exec
  * 2131078836320 - * 2131079302368
  * 2131078835456 - * 2131079304496
  * 2131078841216 - * 2131079302672
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	fragColor = vec4(0.0);
}
└Background**