┌Header
 Version 0.0.1
└Header
┌Scripts( 3 )
 ┌Script [ 0 ]
  * 2106168883904
 └Script
 ┌Script [ 1 ]
  * 2106167973504
 └Script
 ┌Script [ 2 ]
  * 2106170222848
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 5 )
 ┌Node [ 0 ] Tick
  * 2106170222192
  Type SINGLETON::EULER_TICK
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2106170221952
   * 2106170930016
   * 2106170921312
   * 2106170936272
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Camera Controller
  * 2106168883904
  Type SCRIPT
  ( -240 -100 )
  ┌In( 1 )
   * 2106170866032
  └In
  ┌Out( 1 )
   * 2106170223072
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 2 ] GUI
  * 2106167973504
  Type SCRIPT
  ( -400 -200 )
  ┌In( 0 )
  └In
  ┌Out( 0 )
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-GUI-Fps.dll
  └Data
 └Node
 ┌Node [ 3 ] SVG Renderer
  * 2106170222848
  Type SCRIPT
  ( 0 -100 )
  ┌In( 2 )
   * 2106170870592
   * 2106168884928
  └In
  ┌Out( 1 )
   * 2106170223296
  └Out
  ┌Data
   D:/Coding/Simulator/x64/$(CONFIGURATION)/Script-SVG-Art-Showcase.dll
  └Data
 └Node
 ┌Node [ 4 ] Constant
  * 2104913371216
  Type VARIABLE::CONSTANT
  ( -200 -30 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2106170932192
  └Out
  ┌Data
   Type DOUBLE :: NONE 200
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2106170932192 - * 2106168884928
 └Node-Data
 ┌Node-Exec
  * 2106170221952 - * 2106170866032
  * 2106170223072 - * 2106170870592
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	fragColor = vec4(0.0);
}
└Background**