┌Header
 Version 0.0.1
└Header
┌Scripts( 3 )
 ┌Script [ 0 ]
  * 2224940838832
 └Script
 ┌Script [ 1 ]
  * 2224940281632
 └Script
 ┌Script [ 2 ]
  * 2224944121296
 └Script
└Scripts
┌Variables( 0 )
└Variables
┌Node-Groups( 0 )
└Node-Groups
┌Node-Tree( 7 )
 ┌Node [ 0 ] Init
  * 2224944125680
  Type SINGLETON::INIT
  ( -400 -100 )
  ┌In( 0 )
  └In
  ┌Out( 2 )
   * 2224942773440
   * 2224941966400
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 1 ] Tick
  * 2224942776144
  Type SINGLETON::EULER_TICK
  ( -400 0 )
  ┌In( 0 )
  └In
  ┌Out( 4 )
   * 2224942773216
   * 2224941974288
   * 2224941968576
   * 2224941962864
  └Out
  ┌Data
  └Data
 └Node
 ┌Node [ 2 ] Camera Controller
  * 2224940838832
  Type SCRIPT
  ( -200 -0 )
  ┌In( 1 )
   * 2224943923600
  └In
  ┌Out( 1 )
   * 2224942765824
  └Out
  ┌Data
   ./Script-Camera-Controller.dll
  └Data
 └Node
 ┌Node [ 3 ] Boids
  * 2224940281632
  Type SCRIPT
  ( 100 40 )
  ┌In( 4 )
   * 2224943919520
   * 2224940833968
   * 2224940834224
   * 2224940834992
  └In
  ┌Out( 1 )
   * 2224942774560
  └Out
  ┌Data
   ./Script-Boid-Showcase.dll
  └Data
 └Node
 ┌Node [ 4 ] GUI
  * 2224944121296
  Type SCRIPT
  ( -300 -100 )
  ┌In( 0 )
  └In
  ┌Out( 0 )
  └Out
  ┌Data
   ./Script-GUI-Fps.dll
  └Data
 └Node
 ┌Node [ 5 ] Constant
  * 2224942964736
  Type VARIABLE::CONSTANT
  ( -200 120 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2224941974560
  └Out
  ┌Data
   Type DOUBLE :: NONE 3
  └Data
 └Node
 ┌Node [ 6 ] Constant
  * 2224942958048
  Type VARIABLE::CONSTANT
  ( -100 200 )
  ┌In( 0 )
  └In
  ┌Out( 1 )
   * 2224941967760
  └Out
  ┌Data
   Type DOUBLE :: NONE 25
  └Data
 └Node
└Node-Tree
┌Build
 ┌Node-Data
  * 2224941962864 - * 2224940833968
  * 2224941974560 - * 2224940834224
  * 2224941967760 - * 2224940834992
 └Node-Data
 ┌Node-Exec
  * 2224942773216 - * 2224943923600
  * 2224942765824 - * 2224943919520
 └Node-Exec
└Build
┌Background**
#version 460 core

uniform float iTime;
uniform int   iFrame;
uniform float iTimeDelta;
uniform vec2  iResolution;

uniform float uZoom;
uniform vec2  uCenter;

in vec2 vTexCoord;

out vec4 fragColor;

void main() {
	vec2 fragCoord = gl_FragCoord.xy;

	fragColor = vec4(0.0, 0.0, 0.0, 1.0);
}
└Background**